# This is a configuration override for /etc/sysconfig/motr
# Any configuration set here will be updated when
# "sudo m0provision config" is invoked.
# Do not keep commented keys and value pairs.
# Use KEY=VALUE template add configurations
# Ex. MOTR_TEST_NUM=5
# Ex. MOTR_TEST_ARRAY_STRING=val1 val2 val3
# The file must end with an empty line
# All KEYS and VALUES should be above this line
